# Gaviota007

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carre/gaviota007/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gaviota/carre/gaviota007/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carre/gaviota007/: ActivityLogin.java  AdaptadorLista.java  AdaptadorRV.java  CreadosFragment.java  Evento.java  GuardadosFragment.java  Main2Activity.java  MainActivity.java  MapsActivity.java  Principal.java  Punto.java  RecyclerViewIncial.java  Registro.java  SplashScreen.java  Usuario.java  puntos.java
app/src/main/java/com/gaviota/carre/gaviota007/: ActivityLogin.java  AdaptadorLista.java  AdaptadorRV.java  AdaptadorRVBorrar.java  AdaptadorRvCreados.java  AdaptadorRvGuardados.java  AlternativeFragment.java  Punto.java  (+12 more)
app/src/main/res/anim/: gaviotaanim.xml
app/src/main/res/drawable/: borde_redondo.xml  dialog_botton_eliminar.xml  dialog_button_selector.xml  dialog_container.xml  google_button.xml  ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  shapeemail.xml  shapelogin.xml  shapesignup.xml
app/src/main/res/drawable-v24/: dialog_button_cancelar.xml
app/src/main/res/layout/: activity_creados.xml  activity_guardados.xml  activity_login.xml  activity_principal.xml  activity_recy_view_inicial.xml  activity_registro.xml  activity_saca_puntos.xml  activity_splash_screen.xml  alert.xml  alert_creados.xml  alert_di_recy.xml  alert_dialog_cambiocontrasena.xml  alert_dialog_cambioemail.xml  alert_dialog_passforget.xml  app_bar_principal.xml  content_principal.xml  fragment_alternative.xml  home.xml  nav_header_principal.xml  principal.xml  rv_vista_add.xml
app/src/main/res/menu/: activity_principal_drawer.xml  bottom_navigation.xml  example_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+9 files in other folders)
